# SwapiChallenge

./: README.md
DavSwapiClient/DavSwapiClient/: DavSwapiClient.sln
DavSwapiClient/DavSwapiClient/StarWars.API/: Dockerfile  Program.cs  StarWars.API.csproj  StarWars.API.http  appsettings.json
DavSwapiClient/DavSwapiClient/StarWars.API/Controllers/: AuthController.cs  StarshipsController.cs
DavSwapiClient/DavSwapiClient/StarWars.API/Properties/: launchSettings.json
DavSwapiClient/DavSwapiClient/StarWars.Domain/Config/: JwtSettings.cs  SwapiSettings.cs
DavSwapiClient/DavSwapiClient/StarWars.Domain/DTOs/: LoginRequest.cs  LoginResponse.cs  Manufacturer.cs
DavSwapiClient/DavSwapiClient/StarWars.Domain/Interfaces/Caching/: ICacheService.cs
DavSwapiClient/DavSwapiClient/StarWars.Domain/Interfaces/Manager/: IStarshipManager.cs
DavSwapiClient/DavSwapiClient/StarWars.Domain/Interfaces/Security/: IAuthService.cs  ITokenService.cs
DavSwapiClient/DavSwapiClient/StarWars.Domain/Models/: User.cs
DavSwapiClient/DavSwapiClient/StarWars.Infrastructure/: StarWars.Infrastructure.csproj
DavSwapiClient/DavSwapiClient/StarWars.Infrastructure/Caching/: MemoryCacheService.cs
DavSwapiClient/DavSwapiClient/StarWars.Infrastructure/Data/: DbSeeder.cs  StarWarsDbContext.cs
DavSwapiClient/DavSwapiClient/StarWars.Infrastructure/Manager/: StarshipManager.cs
DavSwapiClient/DavSwapiClient/StarWars.Infrastructure/Services/Security/: AuthService.cs  TokenService.cs
DavSwapiClient/DavSwapiClient/StarWars.Tests/: StarWars.Tests.csproj  StarshipManagerTests.cs
DavSwapiClient/DavSwapiClient/StarWars.Tests/Mocks/: CacheServiceMock.cs  SwapiClientMock.cs
starships-app/: package-lock.json  package.json
starships-app/app/: page.tsx
starships-app/app/components/: Login.tsx  ManufacturerSelect.tsx  StarshipTable.tsx  index.ts
starships-app/app/interfaces/: LoginResponse.ts  StarshipSummary.ts
starships-app/app/pages/: Home.tsx
starships-app/app/store/: AuthContext.tsx
starships-app/app/utils/: apiClient.ts  shared.ts
